In [1]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [ ]:
# !kaggle datasets download -d ehallmar/daily-historical-stock-prices-1970-2018
# !unzip daily-historical-stock-prices-1970-2018.zip

In [2]:
df = pd.read_csv("data/raw/historical_stock_prices.csv")
df.head()

  ticker   open  close  adj_close    low   high   volume        date
0    AHH  11.50  11.58   8.493155  11.25  11.68  4633900  2013-05-08
1    AHH  11.66  11.55   8.471151  11.50  11.66   275800  2013-05-09
2    AHH  11.55  11.60   8.507822  11.50  11.60   277100  2013-05-10
3    AHH  11.63  11.65   8.544494  11.55  11.65   147400  2013-05-13
4    AHH  11.60  11.53   8.456484  11.50  11.60   184100  2013-05-14

In [3]:
g1 = df.groupby(['ticker', 'date'])['close'].min()

In [4]:
g1.index.levels[0]
g1.index.levels[1]

Index(['A', 'AA', 'AABA', 'AAC', 'AAL', 'AAME', 'AAN', 'AAOI', 'AAON', 'AAP',
       ...
       'ZOES', 'ZS', 'ZSAN', 'ZTO', 'ZTR', 'ZTS', 'ZUMZ', 'ZUO', 'ZYME',
       'ZYNE'],
      dtype='object', name='ticker', length=5685)

Index(['1970-01-02', '1970-01-05', '1970-01-06', '1970-01-07', '1970-01-08',
       '1970-01-09', '1970-01-12', '1970-01-13', '1970-01-14', '1970-01-15',
       ...
       '2018-08-13', '2018-08-14', '2018-08-15', '2018-08-16', '2018-08-17',
       '2018-08-20', '2018-08-21', '2018-08-22', '2018-08-23', '2018-08-24'],
      dtype='object', name='date', length=12274)

In [5]:
df_new = pd.DataFrame(index=g1.index.levels[1], columns=g1.index.levels[0])
df_new.head()

ticker,A,AA,AABA,AAC,AAL,AAME,AAN,AAOI,AAON,AAP,...,ZOES,ZS,ZSAN,ZTO,ZTR,ZTS,ZUMZ,ZUO,ZYME,ZYNE
date,,,,,,,,,,,,,,,,,,,,,
1970-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
from tqdm import tqdm

In [10]:
for c in tqdm(df_new.columns):
    df_new.loc[g1[c].index, c] = g1[c]

100%|██████████| 5685/5685 [10:35<00:00,  8.94it/s]

In [13]:
df_new.sample(frac=0.1)

ticker,A,AA,AABA,AAC,AAL,AAME,AAN,AAOI,AAON,AAP,...,ZOES,ZS,ZSAN,ZTO,ZTR,ZTS,ZUMZ,ZUO,ZYME,ZYNE
date,,,,,,,,,,,,,,,,,,,,,
2008-08-18,25.5937,74.7573,19.73,NaN,8.99,1.47,15.92,NaN,6.36148,44.3,...,NaN,NaN,NaN,NaN,16.92,NaN,14.08,NaN,NaN,NaN
1996-07-17,NaN,33.7381,0.802083,NaN,NaN,3.375,NaN,NaN,0.438957,NaN,...,NaN,NaN,NaN,NaN,33.5,NaN,NaN,NaN,NaN,NaN
1991-04-12,NaN,18.6713,NaN,NaN,NaN,2,0.592593,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,38.5,NaN,NaN,NaN,NaN,NaN
2014-10-13,37.7611,34.8195,38.38,NaN,28.58,3.84,24.01,12.13,17.19,130.88,...,31.5,NaN,NaN,NaN,13.3,35.57,32.02,NaN,NaN,NaN
1976-08-30,NaN,8.3324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970-04-23,NaN,6.32389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1972-01-26,NaN,4.46157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994-09-23,NaN,25.3517,NaN,NaN,NaN,NaN,NaN,NaN,1.10737,NaN,...,NaN,NaN,NaN,NaN,34,NaN,NaN,NaN,NaN,NaN
1974-12-13,NaN,4.10312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-06-30,25.422,85.5949,20.66,NaN,2.5,1.61,13.3467,NaN,5.70667,38.83,...,NaN,NaN,NaN,NaN,17.68,NaN,16.58,NaN,NaN,NaN

In [18]:
df_new.to_parquet("data/final/historical_stock_prices.parquet")